PORT=8000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=fibapp

DATABASE_URL="postgresql://postgres:password@localhost:5432/fibapp?schema=public"

REDIS_HOST=localhost
REDIS_PORT=6379
